is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Starter
build_property.ProjectDir = /home/abel/Documents/projects/Practise/CsharpProects/Guided-project-foreach-if-array-CSharp-main/GuidedProject/Starter/
